# Portfolio

./: .cursorignore  .dockerignore  .editorconfig  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  README_TESTING.md  docker-compose.yml
backend/src/Portfolio.Application/: Portfolio.Application.csproj
backend/src/Portfolio.Application/DTOs/: AuthDto.cs  BlogPostDto.cs  BlogPostTranslationDto.cs  ContactMessageDto.cs  EducationDto.cs  ProjectDto.cs  ProjectTranslationDto.cs  SkillDto.cs  WorkExperienceDto.cs
backend/src/Portfolio.Application/Interfaces/: IAuthService.cs  IBlogPostService.cs  IContactService.cs  IEducationService.cs  IEmailService.cs  IProjectService.cs  ISkillService.cs  IWorkExperienceService.cs
backend/src/Portfolio.Application/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx
backend/src/Portfolio.Application/Validators/: CreateBlogPostDtoValidator.cs  CreateBlogPostTranslationDtoValidator.cs  CreateContactMessageDtoValidator.cs  CreateProjectDtoValidator.cs  CreateProjectTranslationDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateBlogPostDtoValidator.cs  UpdateBlogPostTranslationDtoValidator.cs  UpdateProjectDtoValidator.cs  UpdateProjectTranslationDtoValidator.cs
backend/src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
backend/src/Portfolio.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
backend/src/Portfolio.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/Portfolio.Infrastructure/Migrations/: 20260110171825_InitialCreate.Designer.cs  20260110171825_InitialCreate.cs  20260113200816_AddTranslationTables.Designer.cs  20260113200816_AddTranslationTables.cs  20260113204440_RemoveUnusedTables.Designer.cs  20260113204440_RemoveUnusedTables.cs  20260113205650_RemoveUnusedIdentityTables.Designer.cs  20260113205650_RemoveUnusedIdentityTables.cs  20260117204450_RemoveDeprecatedColumnsFromProjectsAndBlogPosts.Designer.cs  20260117204450_RemoveDeprecatedColumnsFromProjectsAndBlogPosts.cs  20260130151111_InitialCreate.Designer.cs  20260130151111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  apply_migration.sql
backend/src/Portfolio.Infrastructure/Services/: AuthService.cs  BlogPostService.cs  ContactService.cs  EducationService.cs  JwtTokenService.cs  ProjectService.cs  SkillService.cs  SmtpEmailService.cs  TurnstileService.cs  (+1 more)
(+190 files in other folders)
