# Build stage
FROM node:22-alpine AS build
WORKDIR /app

# Bağımlılıklar (package.json ve lock)
COPY frontend/portfolio/package*.json ./
RUN npm ci

# Kaynak kodu
COPY frontend/portfolio/ .

# Docker build: API URL ve Turnstile key (build-arg ile)
ARG API_URL=http://localhost:5000/api
ARG TURNSTILE_KEY=
RUN echo "export const environment = { production: true, apiUrl: '${API_URL}', appName: 'Portfolio', cloudflareTurnstileSiteKey: '${TURNSTILE_KEY}' };" > src/environments/environment.docker.ts

# Production build (docker config → environment.docker.ts kullanır)
RUN npm run build -- --configuration docker

# Runtime: nginx ile static dosyaları sun
FROM nginx:alpine
COPY --from=build /app/dist/portfolio/browser /usr/share/nginx/html
COPY frontend/portfolio/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
