# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["backend/Portfolio.sln", "backend/"]
COPY ["backend/src/Portfolio.Api/Portfolio.Api.csproj", "backend/src/Portfolio.Api/"]
COPY ["backend/src/Portfolio.Application/Portfolio.Application.csproj", "backend/src/Portfolio.Application/"]
COPY ["backend/src/Portfolio.Domain/Portfolio.Domain.csproj", "backend/src/Portfolio.Domain/"]
COPY ["backend/src/Portfolio.Infrastructure/Portfolio.Infrastructure.csproj", "backend/src/Portfolio.Infrastructure/"]

# Copy everything else and build (tests hariç .dockerignore ile; sadece Api build)
COPY . .
WORKDIR /src/backend
RUN dotnet restore "src/Portfolio.Api/Portfolio.Api.csproj" && \
    dotnet build "src/Portfolio.Api/Portfolio.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "src/Portfolio.Api/Portfolio.Api.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Copy published app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "Portfolio.Api.dll"]
